// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE4BFB8726576C00004CB095 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4BFB8626576C00004CB095 /* AppDelegate.swift */; };
		CE4BFB8926576C00004CB095 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4BFB8826576C00004CB095 /* SceneDelegate.swift */; };
		CE4BFB8B26576C00004CB095 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4BFB8A26576C00004CB095 /* ViewController.swift */; };
		CE4BFB8E26576C00004CB095 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE4BFB8C26576C00004CB095 /* Main.storyboard */; };
		CE4BFB9126576C00004CB095 /* Friends.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE4BFB8F26576C00004CB095 /* Friends.xcdatamodeld */; };
		CE4BFB9326576C02004CB095 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE4BFB9226576C02004CB095 /* Assets.xcassets */; };
		CE4BFB9626576C02004CB095 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE4BFB9426576C02004CB095 /* LaunchScreen.storyboard */; };
		CE4BFB9F26576C25004CB095 /* FriendsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4BFB9E26576C25004CB095 /* FriendsModel.swift */; };
		CE4BFBC7265794CE004CB095 /* InformationDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4BFBC6265794CE004CB095 /* InformationDetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE4BFB8326576C00004CB095 /* Friends.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Friends.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE4BFB8626576C00004CB095 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE4BFB8826576C00004CB095 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE4BFB8A26576C00004CB095 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE4BFB8D26576C00004CB095 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE4BFB9026576C00004CB095 /* Friends.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Friends.xcdatamodel; sourceTree = "<group>"; };
		CE4BFB9226576C02004CB095 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE4BFB9526576C02004CB095 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE4BFB9726576C02004CB095 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE4BFB9E26576C25004CB095 /* FriendsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsModel.swift; sourceTree = "<group>"; };
		CE4BFBC6265794CE004CB095 /* InformationDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationDetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE4BFB8026576C00004CB095 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE4BFB7A26576C00004CB095 = {
			isa = PBXGroup;
			children = (
				CE4BFB8526576C00004CB095 /* Friends */,
				CE4BFB8426576C00004CB095 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE4BFB8426576C00004CB095 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE4BFB8326576C00004CB095 /* Friends.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE4BFB8526576C00004CB095 /* Friends */ = {
			isa = PBXGroup;
			children = (
				CE4BFB8626576C00004CB095 /* AppDelegate.swift */,
				CE4BFB8826576C00004CB095 /* SceneDelegate.swift */,
				CE4BFB8A26576C00004CB095 /* ViewController.swift */,
				CE4BFBC6265794CE004CB095 /* InformationDetailsViewController.swift */,
				CE4BFB9E26576C25004CB095 /* FriendsModel.swift */,
				CE4BFB8C26576C00004CB095 /* Main.storyboard */,
				CE4BFB9226576C02004CB095 /* Assets.xcassets */,
				CE4BFB9426576C02004CB095 /* LaunchScreen.storyboard */,
				CE4BFB9726576C02004CB095 /* Info.plist */,
				CE4BFB8F26576C00004CB095 /* Friends.xcdatamodeld */,
			);
			path = Friends;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE4BFB8226576C00004CB095 /* Friends */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE4BFB9A26576C02004CB095 /* Build configuration list for PBXNativeTarget "Friends" */;
			buildPhases = (
				CE4BFB7F26576C00004CB095 /* Sources */,
				CE4BFB8026576C00004CB095 /* Frameworks */,
				CE4BFB8126576C00004CB095 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Friends;
			productName = Friends;
			productReference = CE4BFB8326576C00004CB095 /* Friends.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE4BFB7B26576C00004CB095 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					CE4BFB8226576C00004CB095 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = CE4BFB7E26576C00004CB095 /* Build configuration list for PBXProject "Friends" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE4BFB7A26576C00004CB095;
			productRefGroup = CE4BFB8426576C00004CB095 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE4BFB8226576C00004CB095 /* Friends */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE4BFB8126576C00004CB095 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE4BFB9626576C02004CB095 /* LaunchScreen.storyboard in Resources */,
				CE4BFB9326576C02004CB095 /* Assets.xcassets in Resources */,
				CE4BFB8E26576C00004CB095 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE4BFB7F26576C00004CB095 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE4BFBC7265794CE004CB095 /* InformationDetailsViewController.swift in Sources */,
				CE4BFB8B26576C00004CB095 /* ViewController.swift in Sources */,
				CE4BFB8726576C00004CB095 /* AppDelegate.swift in Sources */,
				CE4BFB8926576C00004CB095 /* SceneDelegate.swift in Sources */,
				CE4BFB9126576C00004CB095 /* Friends.xcdatamodeld in Sources */,
				CE4BFB9F26576C25004CB095 /* FriendsModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE4BFB8C26576C00004CB095 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE4BFB8D26576C00004CB095 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE4BFB9426576C02004CB095 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE4BFB9526576C02004CB095 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE4BFB9826576C02004CB095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE4BFB9926576C02004CB095 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE4BFB9B26576C02004CB095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FP7779F3FJ;
				INFOPLIST_FILE = Friends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "R-cis.Friends";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE4BFB9C26576C02004CB095 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FP7779F3FJ;
				INFOPLIST_FILE = Friends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "R-cis.Friends";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE4BFB7E26576C00004CB095 /* Build configuration list for PBXProject "Friends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE4BFB9826576C02004CB095 /* Debug */,
				CE4BFB9926576C02004CB095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE4BFB9A26576C02004CB095 /* Build configuration list for PBXNativeTarget "Friends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE4BFB9B26576C02004CB095 /* Debug */,
				CE4BFB9C26576C02004CB095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE4BFB8F26576C00004CB095 /* Friends.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE4BFB9026576C00004CB095 /* Friends.xcdatamodel */,
			);
			currentVersion = CE4BFB9026576C00004CB095 /* Friends.xcdatamodel */;
			path = Friends.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE4BFB7B26576C00004CB095 /* Project object */;
}
